.grid-container-portafolio {  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.01fr 1fr 0.01fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "grid-header-secciones"
      "grid-main-portafolio"
      "grid-footer-secciones";
}
  
.grid-main-portafolio { 
      grid-area: grid-main-portafolio; 
}

.portafolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 1%;
    width: 100%;
    
}

.portaTit {
    text-align: map-get($estiloTexto , alineacion);
    font-size: 130%;
    font-style: map-get($estiloTexto , estilo);
}

.cadaPorta {
    display: inline-block;
    margin: 1%;
    background-color: rgb(232, 236, 236);
    padding: 1%;
    position: relative;
    width: 22%;

    img {
        @include tama√±o(100%, auto);
    }
}

@media (max-width: 920px) {
    .cadaPorta {
        width: 40%;
    }
}

@media (max-width: 500px) {
    .cadaPorta {
        width: 66%;
    }
}

.cadaPorta:hover {
    transform: scale(1.01, 1.01);
}